. = ALIGN(4); src/aging_main.o(.data);
. = ALIGN(4); src/sub_8000AD4.o(.data);
. = 0x00000350; gUnknown_03000350 = .;
. = 0x00000354; gUnknown_03000354 = .;
. = 0x00000368; gUnknown_03000368 = .;
. = 0x0000037C; gUnknown_0300037C = .;
. = 0x00000390; gUnknown_03000390 = .;
. = 0x000003A4; gUnknown_030003A4 = .;
. = 0x000003B8; gUnknown_030003B8 = .;
. = 0x000003CC; gUnknown_030003CC = .;
. = 0x000003E0; gUnknown_030003E0 = .;
. = 0x000003F4; gUnknown_030003F4 = .;
. = 0x00000408; gUnknown_03000408 = .;
. = 0x0000041C; gUnknown_0300041C = .;
. = 0x00000428; gUnknown_03000428 = .;
. = 0x0000045C; gUnknown_0300045C = .;
. = 0x00000460; gUnknown_03000460 = .;
. = 0x0000046C; gUnknown_0300046C = .;
. = 0x0000052C; gUnknown_0300052C = .;
. = 0x00000530; gUnknown_03000530 = .;
. = ALIGN(4); tools/agbcc/lib/libc.a:impure.o(.data);
. = 0x00000820; gUnknown_03000820 = .;
. = ALIGN(4); tools/agbcc/lib/libc.a:locale.o(.data);
. = 0x00000834; gUnknown_03000834 = .;
. = ALIGN(4); tools/agbcc/lib/libc.a:mallocr.o(.data);
. = 0x00000C78; gUnknown_03000C78 = .;
. = ALIGN(4);
