. = 0x00000C80; gUnknown_03000C80 = .;
. = 0x00000C81; gUnknown_03000C81 = .;
. = 0x00001080; gUnknown_03001080 = .;
. = 0x00001088; gUnknown_03001088 = .;
. = 0x000010A0; gUnknown_030010A0 = .;
. = 0x000010A8; gUnknown_030010A8 = .;
. = 0x000011B0; gUnknown_030011B0 = .;
. = 0x000011D8; gUnknown_030011D8 = .;
. = 0x00001640; src/multiboot.o(.bss);
. = 0x00001648; timer_No = .;
. = 0x0000164A; timer_Count = .;
. = 0x0000164C; timeoutFlag = .;
. = 0x00001650; timerReg = .;
. = 0x00001654; shelt_ime = .;
. = 0x00001658; gUnknown_03001658 = .;
. = ALIGN(4); tools/agbcc/lib/libc.a:syscalls.o(.bss);
. = 0x00001708; gUnknown_03001708 = .;
. = ALIGN(4); tools/agbcc/lib/libgcc.a:dp-bit.o(.bss);
. = ALIGN(4); tools/agbcc/lib/libgcc.a:fp-bit.o(.bss);
. = 0x00001730; gUnknown_03001730 = .;
. = 0x00001734; gUnknown_03001734 = .;
. = 0x00001740; gUnknown_03001740 = .;
. = 0x00001746; gUnknown_03001746 = .;
. = 0x00001B08; gUnknown_03001B08 = .;
. = 0x00001B40; gUnknown_03001B40 = .;
. = 0x00001B48; gUnknown_03001B48 = .;
. = 0x00001B88; gUnknown_03001B88 = .;
. = 0x00002308; gUnknown_03002308 = .;
. = 0x00002348; gUnknown_03002348 = .;
. = 0x00002388; gUnknown_03002388 = .;
. = 0x00002BB0; gUnknown_03002BB0 = .;
. = 0x00002BD0; gSoundInfo = .;
. = 0x00003B80; gMPlayJumpTable = .;
. = 0x00003B84; gUnknown_03003B84 = .;
. = 0x00003C08; gUnknown_03003C08 = .;
. = 0x00003C0C; gUnknown_03003C0C = .;
. = 0x00003C10; gCgbChans = .;
. = 0x00003D10; gUnknown_03003D10 = .;
. = 0x00003D50; gUnknown_03003D50 = .;
. = 0x00003DD0; gMPlayMemAccArea = .;
. = 0x00003E20; eeprom = .;
. = 0x00003E24; gUnknown_03003E24 = .;
. = ALIGN(4); tools/agbcc/lib/libc.a:sbrkr.o(COMMON);
. = 0x00003E28; gUnknown_03003E28 = .;
. = 0x00003E28; end = .;
. = 0x00007D00; gUnknown_03007D00 = .;
. = 0x00007FF0; gUnknown_03007FF0 = .;
. = 0x00007FF8; gUnknown_03007FF8 = .;
. = 0x00007FFC; gUnknown_03007FFC = .;
