. = 0x00000000; gUnknown_03000000 = .;
. = 0x000002FC; gUnknown_030002FC = .;
. = 0x00000350; gUnknown_03000350 = .;
. = 0x00000354; gUnknown_03000354 = .;
. = 0x00000368; gUnknown_03000368 = .;
. = 0x0000037C; gUnknown_0300037C = .;
. = 0x00000390; gUnknown_03000390 = .;
. = 0x000003A4; gUnknown_030003A4 = .;
. = 0x000003B8; gUnknown_030003B8 = .;
. = 0x000003CC; gUnknown_030003CC = .;
. = 0x000003E0; gUnknown_030003E0 = .;
. = 0x000003F4; gUnknown_030003F4 = .;
. = 0x00000408; gUnknown_03000408 = .;
. = 0x0000041C; gUnknown_0300041C = .;
. = 0x00000428; gUnknown_03000428 = .;
. = 0x0000045C; gUnknown_0300045C = .;
. = 0x00000460; gUnknown_03000460 = .;
. = 0x0000046C; gUnknown_0300046C = .;
. = 0x0000052C; gUnknown_0300052C = .;
. = 0x0000081C; gUnknown_0300081C = .;
. = 0x00000820; gUnknown_03000820 = .;
. = 0x00000834; gUnknown_03000834 = .;
. = 0x0000083C; gUnknown_0300083C = .;
. = 0x00000C3C; gUnknown_03000C3C = .;
. = 0x00000C40; gUnknown_03000C40 = .;
. = 0x00000C44; gUnknown_03000C44 = .;
. = 0x00000C48; gUnknown_03000C48 = .;
. = 0x00000C4C; gUnknown_03000C4C = .;
. = 0x00000C50; gUnknown_03000C50 = .;
. = 0x00000C80; gUnknown_03000C80 = .;
. = 0x00000C81; gUnknown_03000C81 = .;
. = 0x00001080; gUnknown_03001080 = .;
. = 0x00001088; gUnknown_03001088 = .;
. = 0x000010A0; gUnknown_030010A0 = .;
. = 0x000010A8; gUnknown_030010A8 = .;
. = 0x000011B0; gUnknown_030011B0 = .;
. = 0x000011D8; gUnknown_030011D8 = .;
. = 0x00001640; gUnknown_03001640 = .;
. = 0x00001648; gUnknown_03001648 = .;
. = 0x0000164A; gUnknown_0300164A = .;
. = 0x0000164C; gUnknown_0300164C = .;
. = 0x00001650; gUnknown_03001650 = .;
. = 0x00001654; gUnknown_03001654 = .;
. = 0x00001658; gUnknown_03001658 = .;
. = 0x0000165C; gUnknown_0300165C = .;
. = 0x00001660; gUnknown_03001660 = .;
. = 0x00001664; gUnknown_03001664 = .;
. = 0x00001668; gUnknown_03001668 = .;
. = 0x00001708; gUnknown_03001708 = .;
. = 0x00001720; gUnknown_03001720 = .;
. = 0x00001730; gUnknown_03001730 = .;
. = 0x00001734; gUnknown_03001734 = .;
. = 0x00001740; gUnknown_03001740 = .;
. = 0x00001746; gUnknown_03001746 = .;
. = 0x00001B08; gUnknown_03001B08 = .;
. = 0x00001B40; gUnknown_03001B40 = .;
. = 0x00001B48; gUnknown_03001B48 = .;
. = 0x00001B88; gUnknown_03001B88 = .;
. = 0x00002308; gUnknown_03002308 = .;
. = 0x00002348; gUnknown_03002348 = .;
. = 0x00002388; gUnknown_03002388 = .;
. = 0x00002BB0; gUnknown_03002BB0 = .;
. = 0x00002BD0; gUnknown_03002BD0 = .;
. = 0x00003B80; gUnknown_03003B80 = .;
. = 0x00003B84; gUnknown_03003B84 = .;
. = 0x00003C08; gUnknown_03003C08 = .;
. = 0x00003C0C; gUnknown_03003C0C = .;
. = 0x00003C10; gUnknown_03003C10 = .;
. = 0x00003D10; gUnknown_03003D10 = .;
. = 0x00003D50; gUnknown_03003D50 = .;
. = 0x00003DD0; gUnknown_03003DD0 = .;
. = 0x00003E20; gUnknown_03003E20 = .;
. = 0x00003E24; gUnknown_03003E24 = .;
. = 0x00003E28; gUnknown_03003E28 = .;
. = 0x00007D00; gUnknown_03007D00 = .;
. = 0x00007FF0; gUnknown_03007FF0 = .;
. = 0x00007FF8; gUnknown_03007FF8 = .;
. = 0x00007FFC; gUnknown_03007FFC = .;
. = 0x00E003E0; gUnknown_03E003E0 = .;
